[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord/
logfile=/var/log/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[include]
files=/etc/supervisor.d/*