[program:nodeBooter]
autostart=true
redirect_stderr=true
command=/bin/bash -lc "wait-for-eventchannel nodeBooter -D --domainname %(ENV_DOMAINNAME)s --nopersist"
startsecs=35
priority=1

[eventlistener:nodeBooter_exit]
command=/usr/bin/kill_supervisor.py
process_name=nodeBooter
events=PROCESS_STATE_EXITED
