[program:omniNames]
autostart=true
command=/usr/bin/omniNames -start -logdir /var/log/omniORB -errlog /var/log/omniORB/omniORB-error.log
priority=1

[program:omniEvents]
autostart=true
command=/usr/sbin/omniEvents -f -p 11169 -l /var/log/omniEvents
priority=2
