[supervisord]
nodaemon=true

[program:omniNames]
command=/usr/bin/omniNames -start -logdir /var/log/omniORB -errlog /var/log/omniORB/omniORB-error.log
priority=998

[program:omniEvents]
command=/usr/sbin/omniEvents -f -p 11169 -l /var/log/omniEvents
priority=999
