[program:omniNames]
autostart=true
command=/usr/bin/omniNames -start -logdir /var/log/omniORB -errlog /var/log/omniORB/omniORB-error.log
startsecs=5
priority=1

[program:omniEvents]
autostart=true
command=wait-for-omninames /usr/sbin/omniEvents -f -p 11169 -l /var/log/omniEvents
startsecs=5
priority=2

[eventlistener:omniNames_exit]
command=/usr/bin/kill_supervisor.py
process_name=omniNames
events=PROCESS_STATE_EXITED

[eventlistener:omniEvents_exit]
command=/usr/bin/kill_supervisor.py
process_name=omniEvents
events=PROCESS_STATE_EXITED
